buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "se.transmode.gradle:gradle-docker:1.2"
    }
}

plugins {
    id 'java'
    id "org.springframework.boot" version "1.5.3.RELEASE"
}

apply plugin: 'docker'

group = 'mafia-family-club'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-aop"
    compile "org.springframework.boot:spring-boot-starter-mail"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"

    runtime "org.springframework.boot:spring-boot-devtools"
    runtime "org.postgresql:postgresql:9.4-1205-jdbc4"

    compileOnly "org.springframework.boot:spring-boot-configuration-processor"
    compileOnly "org.projectlombok:lombok"
    testCompile "org.springframework.boot:spring-boot-starter-test"
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}

task buildDocker(type: Docker, dependsOn: build) {
    tag = "mafiafamilyclub/server"
    dockerfile = file('src/main/docker/Dockerfile')
    doFirst {
        copy {
            from jar as Object
            into "${stageDir}/target"
        }
    }

    push = true
}